<Solution>
  <Project Path="UniHumanoid.csproj" />
  <Project Path="Twoz.SDK.Editor.csproj" />
  <Project Path="VRMShaders.GLTF.IO.Editor.csproj" />
  <Project Path="UniGLTF.csproj" />
  <Project Path="FastSpringBone.csproj" />
  <Project Path="UniVRM.Editor.csproj" />
  <Project Path="VRM.csproj" />
  <Project Path="VRMShaders.GLTF.IO.Tests.csproj" />
  <Project Path="UniGLTF.Editor.csproj" />
  <Project Path="VRMShaders.VRM10.MToon10.Runtime.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MToon.csproj" />
  <Project Path="VRMShaders.GLTF.IO.Runtime.csproj" />
  <Project Path="Twoz.SDK.csproj" />
  <Project Path="UniGLTF.Tests.csproj" />
  <Project Path="Twoz.Core.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UniGLTF.Utils.csproj" />
  <Project Path="VRMShaders.VRM10.MToon10.Tests.csproj" />
  <Project Path="VRM.Samples.Editor.Tests.csproj" />
  <Project Path="VRM.Tests.csproj" />
  <Project Path="VRMShaders.VRM.IO.Runtime.csproj" />
  <Project Path="MToon.Editor.csproj" />
  <Project Path="UniHumanoid.Editor.csproj" />
  <Project Path="Twoz.SDK.Haptic.Editor.csproj" />
  <Project Path="ToolbarExtender.Editor.csproj" />
  <Project Path="VRMShaders.VRM10.Format.Runtime.csproj" />
  <Project Path="VRMShaders.GLTF.UniUnlit.Runtime.csproj" />
  <Project Path="VRMShaders.VRM10.MToon10.Editor.csproj" />
  <Project Path="VRMShaders.GLTF.UniUnlit.Editor.csproj" />
  <Project Path="UniHumanoid.Editor.Tests.csproj" />
</Solution>
